{
  "name": "notes-for-myself",
  "version": "1.0.0",
  "description": "Notes that I take following some tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
